# lobox

./: README.md  pom.xml
src/main/java/org/farid/: LoboxApplication.java
src/main/java/org/farid/configuration/: ApplicationContextHolder.java
src/main/java/org/farid/configuration/exception/: ServiceException.java  ServiceExceptionHandler.java
src/main/java/org/farid/configuration/localization/: CustomLocaleResolver.java  Translator.java
src/main/java/org/farid/configuration/resources/: ApplicationProperties.java  LocalizeProperties.java
src/main/java/org/farid/controller/: TitleController.java
src/main/java/org/farid/model/dto/: BaseDTO.java  BaseEntityDTO.java  MetaDTO.java  TitleDTO.java
src/main/java/org/farid/model/entity/: Akas.java  BaseEntity.java  Crew.java  Episode.java  NameBasics.java  Principals.java  Ratings.java  TitleBasics.java
src/main/java/org/farid/model/intrface/: ICrew.java  IPrincipals.java
src/main/java/org/farid/repository/: PrincipalsRepository.java
src/main/java/org/farid/service/: CrewService.java  PrincipalsService.java
src/main/java/org/farid/utility/: CommonUtility.java  Encryption.java  TypesHelper.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
