


server.port=1020
spring.datasource.url=jdbc:h2:tcp://localhost/~/lobox
#spring.datasource.url=jdbc:h2:mem:lobox
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
password.secret.key=yg7#hgf*
spring.h2.console.path=/h2
